In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

hour_data= pd.read_csv('hour.csv')
df= pd.read_csv('day.csv')

df.nunique()

instant       731
dteday        731
season          4
yr              2
mnth           12
holiday         2
weekday         7
workingday      2
weathersit      3
temp          499
atemp         690
hum           595
windspeed     650
casual        606
registered    679
cnt           696
dtype: int64

In [2]:
hour_data.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,1/1/2011,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,1/1/2011,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,1/1/2011,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,1/1/2011,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,1/1/2011,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

In [3]:

df.drop(['dteday','instant'], axis=1,inplace=True)

df.head()

,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [6]:

df.rename(columns={'yr':'year','mnth':'month','weekday':'week_day',
                   'workingday':'working_day','weathersit':'weather_situation','atemp':'temp_feel',
                   'hum':'humidity','windspeed':'wind_speed','cnt':'count'},inplace=True)

# Creating a deep copy of df for exploratory data analysis
df_explore=df.copy(deep=True)

# Using season codes from provvided data set
season_codes = {1:'spring',2:'summer',3:'fall',4:'winter'}
df_explore['season'] = df_explore['season'].map(season_codes)
df_explore.season.value_counts()

weathersit_codes = {1:'Clear',2:'Mist',3:'Light Snow',4:'Heavy Rain'}
df_explore['weather_situation'] = df_explore['weather_situation'].map(weathersit_codes)
df_explore.weather_situation.value_counts()

working_codes = {1:'working_day',0:'holiday'}
df_explore['working_day'] = df_explore['working_day'].map(working_codes)
df_explore['working_day'].value_counts()

month_codes = {1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'June',7:'July',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'}
df_explore['month'] = df_explore['month'].map(month_codes)
df_explore['month'].value_counts()

weekday_codes = {0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}
df_explore['week_day'] = df_explore['week_day'].map(weekday_codes)
df_explore['week_day'].value_counts()

yr_codes = {0:"2011",1:"2012"}
df_explore['year'] = df_explore['year'].map(yr_codes)
df_explore['year'].value_counts()

continous_col=['temp','temp_feel','humidity','wind_speed','casual','registered']
categorical_col=['season','year','month','week_day','working_day','weather_situation']
target=['count']
print("Total columns =", len(continous_col)+len(categorical_col)+len(target))

Total columns = 13

In [7]:
df_explore.head()

,season,year,month,holiday,week_day,working_day,weather_situation,temp,temp_feel,humidity,wind_speed,casual,registered,count
0,spring,2011,Jan,0,Sun,holiday,Mist,0.344167,0.363625,0.805833,0.160446,331,654,985
1,spring,2011,Jan,0,Mon,holiday,Mist,0.363478,0.353739,0.696087,0.248539,131,670,801
2,spring,2011,Jan,0,Tue,working_day,Clear,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,spring,2011,Jan,0,Wed,working_day,Clear,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,spring,2011,Jan,0,Thu,working_day,Clear,0.226957,0.229270,0.436957,0.186900,82,1518,1600